/* css it used to add a movement, action and color to our web so everything we have right in html we can mention it in css and ad what we want */
/* htmlلاضافة حركة اكشن او الوان لصفحتة الويب التي نقوم بانشاءها عن طريق مناداتها من صفحة ال css نستخدم ال */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&family=Playfair+Display:ital@1&display=swap');
/*  @import: it is used to add a link and here we add the link of fonts */
/* يستخدم لاضافة رابط من غوغل. هنا استخدمت رابط النوع الخط  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  *: used to select any and all types of elements in an HTML page.
HTML تستخدم لتحديد  وجميع أنواع العناصر في صفحة  */

:root {
    --primary-color: #ff7613;
    --text-color: #727171;
}

html {
    font-size: 10px;
}

body {
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

img {
    width: 100%;
    border-radius: 47%;
}

a {
    text-decoration: none;
    color: white;
}

/* class: if we have use the tag more than one and we want to add for example color to just to that specific tag we use class.
 we use class in html page and by using the class we can mention it by using (.) and the name of class and add what we want to this class.
 class: إذا استخدمنا العلامة أكثر من علامة واحدة ونريد إضافة لون على سبيل المثال إلى تلك العلامة المحددة فقط
     (.)في صفحةالاساسية للاكواد ويمكننا مناداته باستخدامclassنستخدم ال
     واضافة مانريد الى هذه الفئة

  */
.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);

}

/* layouts */
.container {
    max-width: 1000px;
    width: 70%;
    margin: 0 auto;
    padding: 5rem;
    display: grid;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.group1,
.group2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

/* (>) symbol : it is mean give to me the first div after class group3
      انها تعني ان يحضر لي اول : > رمز
              div بعد class group3   
 */
.group3>div {
    flex: 1;
}

/* we have different sizes to screens like telefon screen, tabs and laptop
and we make this code suitable for this screen by using the line below.
لدينا أحجام مختلفة للشاشات مثل شاشة الهاتف وعلامات التبويب والكمبيوتر المحمول
 ونجعل هذا الرمز مناسبًا لهذه الشاشة باستخدام السطر أدناه */
@media only screen and (max-width: 768px) {
    .profile {
        margin-bottom: 0;
    }

    .group-3 {
        flex-direction: column;
    }
}

@media only screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}

.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.profile-contanier {
    display: flex;
    gap: 2rem;
}

.profile-profileImg {
    max-width: 250px;
}

.first-name {
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    /* clamp(lowest value can taken, dinamik can change by changeing the screen, heighest value can taken) */
    display: block;
    text-transform: uppercase;
    margin-bottom: -0.8rem;

}

.last-name {
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    /* clamp(lowest value can taken, dinamik can change by changeing the screen, heighest value can taken) */
    display: block;
    text-transform: uppercase;

}

.profile-title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;

}

.downloadBtn {
    text-decoration: underline;
    display: block;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.downloadBtn:hover {
    color: var(--primary-color);
}



.skill-list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

.title {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.ref-item {
    margin-top: 2rem;
}

.ref-name {
    font-size: 1.6rem;
    font-weight: 700;
}

/* education */
.edu_item {
    margin-top: 2rem;
}

.item_pretitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title {
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

.cer_item {
    margin-top: 2rem;
}

.exp_item {
    margin-top: 2rem;
}

.awards_item {
    margin-top: 2rem;
}

.interest_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.interest_item svg {
    width: 2rem;
}

/* socials */
.social_items {
    margin-top: 2rem;
}

.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color: var(--primary-color);
}

.social_item svg {
    width: 2rem;
}


hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    /* to make the line in center */
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgb(128, 128, 128, 0.229);
}

@media only screen and(max-width:768px) {
    hr {
        margin: 0 auto;
    }

}